# fsharp-validations

./: .gitignore  README.md
.github/workflows/: fsharp-validations-pr.yml  fsharp-validations.yml  publish-fsharp-validations.yml
src/: Validations.sln
src/FSharp.Validations/: FSharp.Validations.fsproj  IValidator.fs  StringRules.fs  ValidationResult.fs  Validator.fs
src/tests/FSharp.Validations.Tests/: FSharp.Validations.Tests.fsproj  ValidationTests.fs
