<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValidationResult.fs" />
    <Compile Include="Validator.fs" />
    <Compile Include="StringRules.fs" />
    <Compile Include="IValidator.fs" />
  </ItemGroup>

</Project>
